-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 146.651 sec <<< FAILURE!
loginTest(com.nopcommerce.TestCases.TC_LoginDDT_002)  Time elapsed: 5.959 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.nopcommerce.TestCases.TC_LoginDDT_002.loginTest(TC_LoginDDT_002.java:37)

loginTest(com.nopcommerce.TestCases.TC_LoginDDT_002)  Time elapsed: 5.233 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.nopcommerce.TestCases.TC_LoginDDT_002.loginTest(TC_LoginDDT_002.java:37)

loginTest(com.nopcommerce.TestCases.TC_LoginDDT_002)  Time elapsed: 5.264 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.nopcommerce.TestCases.TC_LoginDDT_002.loginTest(TC_LoginDDT_002.java:37)

